# SeleccionBaseDatos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seleccionbasedatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seleccionbasedatos/: App.kt  MainActivity.kt
app/src/main/java/com/example/seleccionbasedatos/dbflow/fragments/: DBFlowFragment.kt
app/src/main/java/com/example/seleccionbasedatos/realm/adapters/: AbstractAdapterRealm.kt
app/src/main/java/com/example/seleccionbasedatos/realm/fragments/: RealmFragment.kt
app/src/main/java/com/example/seleccionbasedatos/realm/models/: model.kt
app/src/main/java/com/example/seleccionbasedatos/room/fragments/: RoomFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dbflow.xml  fragment_realm.xml  fragment_room.xml  item_adapter.xml
app/src/main/res/menu/: menu_data_bases.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seleccionbasedatos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
