apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.seleccionbasedatos"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

// Funciones comunes
    implementation "org.jetbrains.anko:anko-commons:0.10.1"
// Layouts
    implementation "org.jetbrains.anko:anko-sdk25:0.10.1"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
// SQLite
    implementation "org.jetbrains.anko:anko-sqlite:0.10.1"
// Corutinas
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.1"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.1"
    implementation 'org.jetbrains.anko:anko:0.10.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


//   implementation 'com.jakewharton:butterknife:8.8.1'
//    kapt "com.jakewharton:butterknife-compiler:8.8.1"


}
