<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_room"
        android:title="Room"
        android:visible="true"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_dbflow"
        android:title="DBFlow"
        android:visible="true"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_realm"
        android:title="Realm"
        android:visible="true"
        app:showAsAction="never"></item>
</menu>